{
  "name": "metachat",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.1.0",
    "nodemon": "^2.0.22"
  }
}
